EndlessBoneQuiver: {
	DisplayName: 无尽骨箭袋
	Tooltip: ""
}

EndlessChlorophyteQuiver: {
	DisplayName: 无尽叶绿箭袋
	Tooltip: ""
}

EndlessCursedQuiver: {
	DisplayName: 无尽咒火箭袋
	Tooltip: ""
}

EndlessFlamingQuiver: {
	DisplayName: 无尽烈焰箭箭袋
	Tooltip: ""
}

EndlessFrostburnQuiver: {
	DisplayName: 无尽霜火箭袋
	Tooltip: ""
}

EndlessHellfireQuiver: {
	DisplayName: 无尽狱炎箭袋
	Tooltip: ""
}

EndlessHolyQuiver: {
	DisplayName: 无尽圣箭袋
	Tooltip: ""
}

EndlessIchorQuiver: {
	DisplayName: 无尽灵液箭袋
	Tooltip: ""
}

EndlessJestersQuiver: {
	DisplayName: 无尽小丑箭袋
	Tooltip: ""
}

EndlessLuminiteQuiver: {
	DisplayName: 无尽夜明箭袋
	Tooltip: ""
}

EndlessShimmerQuiver: {
	DisplayName: 无尽微光箭袋
	Tooltip: ""
}

EndlessUnholyQuiver: {
	DisplayName: 无尽邪箭袋
	Tooltip: ""
}

EndlessVenomQuiver: {
	DisplayName: 无尽毒液箭袋
	Tooltip: ""
}

EndlessChlorophytePouch: {
	DisplayName: 无尽叶绿弹袋
	Tooltip: ""
}

EndlessCrystalPouch: {
	DisplayName: 无尽水晶弹袋
	Tooltip: ""
}

EndlessCursedPouch: {
	DisplayName: 无尽咒火弹袋
	Tooltip: ""
}

EndlessExplodingPouch: {
	DisplayName: 无尽爆炸弹袋
	Tooltip: ""
}

EndlessGoldenPouch: {
	DisplayName: 无尽金弹袋
	Tooltip: ""
}

EndlessHighVelocityPouch: {
	DisplayName: 无尽高速弹袋
	Tooltip: ""
}

EndlessIchorPouch: {
	DisplayName: 无尽灵液弹袋
	Tooltip: ""
}

EndlessLuminitePouch: {
	DisplayName: 无尽夜明弹袋
	Tooltip: ""
}

EndlessMeteorPouch: {
	DisplayName: 无尽流星弹袋
	Tooltip: ""
}

EndlessNanoPouch: {
	DisplayName: 无尽纳米弹袋
	Tooltip: ""
}

EndlessPartyPouch: {
	DisplayName: 无尽派对弹袋
	Tooltip: ""
}

EndlessSilverPouch: {
	DisplayName: 无尽银弹袋
	Tooltip: ""
}

EndlessTungstenPouch: {
	DisplayName: 无尽钨弹袋
	Tooltip: ""
}

EndlessVenomPouch: {
	DisplayName: 无尽毒液弹袋
	Tooltip: ""
}

EndlessCrystalDartPouch: {
	DisplayName: 无尽水晶镖袋
	Tooltip: ""
}

EndlessCursedDartPouch: {
	DisplayName: 无尽咒火镖袋
	Tooltip: ""
}

EndlessIchorDartPouch: {
	DisplayName: 无尽灵液镖袋
	Tooltip: ""
}

EndlessPoisonDartPouch: {
	DisplayName: 无尽毒镖袋
	Tooltip: ""
}

EndlessSeedPouch: {
	DisplayName: 无尽种子袋
	Tooltip: ""
}

EndlessBlueFlareBox: {
	DisplayName: 无尽蓝照明弹盒
	Tooltip: ""
}

EndlessCursedFlareBox: {
	DisplayName: 无尽诅咒照明弹盒
	Tooltip: ""
}

EndlessFlareBox: {
	DisplayName: 无尽照明弹盒
	Tooltip: ""
}

EndlessRainbowFlareBox: {
	DisplayName: 无尽彩虹照明弹盒
	Tooltip: ""
}

EndlessShimmerFlareBox: {
	DisplayName: 无尽微光照明弹盒
	Tooltip: ""
}

EndlessSpelunkerFlareBox: {
	DisplayName: 无尽洞穴探险照明弹盒
	Tooltip: ""
}

EndlessCopperCoinBag: {
	DisplayName: 无尽铜币袋
	Tooltip: ""
}

EndlessGoldCoinBag: {
	DisplayName: 无尽金币袋
	Tooltip: ""
}

EndlessPlatinumCoinBag: {
	DisplayName: 无尽铂金币袋
	Tooltip: ""
}

EndlessSilverCoinBag: {
	DisplayName: 无尽银币袋
	Tooltip: ""
}

EndlessCandyCornPie: {
	DisplayName: 无尽玉米糖派
	Tooltip: ""
}

EndlessExplosiveJackOLantern: {
	DisplayName: 无尽爆炸杰克南瓜灯
	Tooltip: ""
}

EndlessGelTank: {
	DisplayName: 无尽凝胶仓
	Tooltip: ""
}

EndlessNailPouch: {
	DisplayName: 无尽钉子袋
	Tooltip: ""
}

EndlessSandPouch: {
	DisplayName: 无尽沙块袋
	Tooltip: ""
}

EndlessSnowballPouch: {
	DisplayName: 无尽雪球袋
	Tooltip: ""
}

EndlessStakeBundle: {
	DisplayName: 无尽尖桩束
	Tooltip: ""
}

EndlessStarPouch: {
	DisplayName: 无尽坠落之星袋
	Tooltip: ""
}

EndlessStyngerBoltQuiver: {
	DisplayName: 无尽毒刺矢箭袋
	Tooltip: ""
}

EndlessClusterRocketIIPouch: {
	DisplayName: 无尽二级集束火箭袋
	Tooltip: ""
}

EndlessClusterRocketIPouch: {
	DisplayName: 无尽一级集束火箭袋
	Tooltip: ""
}

EndlessDryRocketPouch: {
	DisplayName: 无尽干火箭袋
	Tooltip: ""
}

EndlessHoneyRocketPouch: {
	DisplayName: 无尽蜂蜜火箭袋
	Tooltip: ""
}

EndlessLavaRocketPouch: {
	DisplayName: 无尽熔岩火箭袋
	Tooltip: ""
}

EndlessMiniNukeIIPouch: {
	DisplayName: 无尽二型迷你核弹袋
	Tooltip: ""
}

EndlessMiniNukeIPouch: {
	DisplayName: 无尽一型迷你核弹袋
	Tooltip: ""
}

EndlessRocketIIIPouch: {
	DisplayName: 无尽三型火箭袋
	Tooltip: ""
}

EndlessRocketIIPouch: {
	DisplayName: 无尽二型火箭袋
	Tooltip: ""
}

EndlessRocketIPouch: {
	DisplayName: 无尽一型火箭袋
	Tooltip: ""
}

EndlessRocketIVPouch: {
	DisplayName: 无尽四型火箭袋
	Tooltip: ""
}

EndlessWetRocketPouch: {
	DisplayName: 无尽湿火箭袋
	Tooltip: ""
}

EndlessBlueSolution: {
	DisplayName: 无尽蓝溶液
	Tooltip: ""
}

EndlessBrownSolution: {
	DisplayName: 无尽棕溶液
	Tooltip: ""
}

EndlessDarkBlueSolution: {
	DisplayName: 无尽深蓝溶液
	Tooltip: ""
}

EndlessGreenSolution: {
	DisplayName: 无尽绿溶液
	Tooltip: ""
}

EndlessPurpleSolution: {
	DisplayName: 无尽紫溶液
	Tooltip: ""
}

EndlessRedSolution: {
	DisplayName: 无尽红溶液
	Tooltip: ""
}

EndlessWhiteSolution: {
	DisplayName: 无尽白溶液
	Tooltip: ""
}

EndlessYellowSolution: {
	DisplayName: 无尽黄溶液
	Tooltip: ""
}

EndlessScrapMetalQuiver: {
	DisplayName: 无尽废金属箭袋
	Tooltip: ""
}

EndlessVibrantQuiver: {
	DisplayName: 无尽振荡箭袋
	Tooltip: ""
}

EndlessWormholeQuiver: {
	DisplayName: 无尽虫洞箭袋
	Tooltip: ""
}

EndlessBouncyQuiver: {
	DisplayName: 无尽弹力箭袋
	Tooltip: ""
}

EndlessGlowingQuiver: {
	DisplayName: 无尽辉光箭袋
	Tooltip: ""
}

EndlessHyperQuiver: {
	DisplayName: 无尽究极箭袋
	Tooltip: ""
}

EndlessPoisonQuiver: {
	DisplayName: 无尽剧毒箭袋
	Tooltip: ""
}

EndlessSeaQuiver: {
	DisplayName: 无尽海洋箭袋
	Tooltip: ""
}

EndlessShadowflameQuiver: {
	DisplayName: 无尽暗影焰箭袋
	Tooltip: ""
}

EndlessStickyQuiver: {
	DisplayName: 无尽粘性箭袋
	Tooltip: ""
}

EndlessTectonicQuiver: {
	DisplayName: 无尽板块箭袋
	Tooltip: ""
}

EndlessTrojanQuiver: {
	DisplayName: 无尽特洛伊箭袋
	Tooltip: ""
}

EndlessUltraGlowingQuiver: {
	DisplayName: 无尽超亮箭袋
	Tooltip: ""
}

EndlessZincQuiver: {
	DisplayName: 无尽锌箭袋
	Tooltip: ""
}

EndlessBloodfireQuiver: {
	DisplayName: 无尽血炎箭袋
	Tooltip: ""
}

EndlessCinderQuiver: {
	DisplayName: 无尽余烬箭袋
	Tooltip: ""
}

EndlessElysianQuiver: {
	DisplayName: 无尽极乐箭袋
	Tooltip: ""
}

EndlessIcicleQuiver: {
	DisplayName: 无尽冰锥箭袋
	Tooltip: ""
}

EndlessSproutingQuiver: {
	DisplayName: 无尽春芽箭袋
	Tooltip: ""
}

EndlessVanquisherQuiver: {
	DisplayName: 无尽征戮箭袋
	Tooltip: ""
}

EndlessVeriumQuiver: {
	DisplayName: 无尽钫箭袋
	Tooltip: ""
}

EndlessAnnihilateQuiver: {
	DisplayName: 无尽Annihilate箭袋
	Tooltip: ""
}

EndlessHiveQuiver: {
	DisplayName: 无尽Hive箭袋
	Tooltip: ""
}

EndlessFrostfireQuiver: {
	DisplayName: 无尽Frostfire箭袋
	Tooltip: ""
}

EndlessBewitchedQuiver: {
	DisplayName: 无尽着魔箭袋
	Tooltip: ""
}

EndlessDivineFireQuiver: {
	DisplayName: 无尽圣火箭袋
	Tooltip: ""
}

EndlessMartyrQuiver: {
	DisplayName: 无尽烈士箭袋
	Tooltip: ""
}

EndlessPlagueQuiver: {
	DisplayName: 无尽瘟疫箭袋
	Tooltip: ""
}

EndlessSteelQuiver: {
	DisplayName: 无尽钢箭袋
	Tooltip: ""
}

EndlessCrystalQuiver: {
	DisplayName: 无尽水晶箭袋
	Tooltip: ""
}

EndlessDurasteelQuiver: {
	DisplayName: 无尽耐钢箭袋
	Tooltip: ""
}

EndlessGhostPulseQuiver: {
	DisplayName: 无尽波魂箭袋
	Tooltip: ""
}

EndlessIcyQuiver: {
	DisplayName: 无尽碎冰箭袋
	Tooltip: ""
}

EndlessSpiritQuiver: {
	DisplayName: 无尽灵魂箭袋
	Tooltip: ""
}

EndlessTalonQuiver: {
	DisplayName: 无尽爪箭袋
	Tooltip: ""
}

EndlessThoriumSteelQuiver: {
	DisplayName: 无尽钢箭袋
	Tooltip: ""
}

EndlessBloodfireBulletPouch: {
	DisplayName: 无尽血炎弹袋
	Tooltip: ""
}

EndlessBubonicRoundPouch: {
	DisplayName: 无尽鼠疫弹袋
	Tooltip: ""
}

EndlessDryadsTearPouch: {
	DisplayName: 无尽树妖之泪弹袋
	Tooltip: ""
}

EndlessFlashRoundPouch: {
	DisplayName: 无尽眩晕弹袋
	Tooltip: ""
}

EndlessGodSlayerSlugPouch: {
	DisplayName: 无尽弑神弹袋
	Tooltip: ""
}

EndlessHailstormBulletPouch: {
	DisplayName: 无尽冰雹风暴弹袋
	Tooltip: ""
}

EndlessHallowPointRoundPouch: {
	DisplayName: 无尽神圣空尖弹袋
	Tooltip: ""
}

EndlessHolyFireBulletPouch: {
	DisplayName: 无尽圣火弹袋
	Tooltip: ""
}

EndlessHyperiusBulletPouch: {
	DisplayName: 无尽海伯里斯弹袋
	Tooltip: ""
}

EndlessMarksmanRoundPouch: {
	DisplayName: 无尽神射手弹袋
	Tooltip: ""
}

EndlessMortarRoundPouch: {
	DisplayName: 无尽迫击炮弹袋
	Tooltip: ""
}

EndlessRubberMortarRoundPouch: {
	DisplayName: 无尽橡胶迫击炮弹袋
	Tooltip: ""
}

EndlessBloodRune: {
	DisplayName: 无尽血之符文
	Tooltip: ""
}

EndlessWulfrumCogworkShard: {
	DisplayName: 无尽钨钢齿轮碎片
	Tooltip: ""
}

EndlessAstralSolution: {
	DisplayName: 无尽星源溶液
	Tooltip: ""
}

EndlessOblivionQuiver: {
	Tooltip: ""
	DisplayName: 无尽Oblivion箭袋
}

EndlessLuminousQuiver: {
	Tooltip: ""
	DisplayName: 无尽Luminous箭袋
}

EndlessFlariumQuiver: {
	Tooltip: ""
	DisplayName: 无尽Flarium箭袋
}

EndlessAsthraltiteQuiver: {
	Tooltip: ""
	DisplayName: 无尽Asthraltite箭袋
}

EndlessMoonflareQuiver: {
	Tooltip: ""
	DisplayName: 无尽月辉箭袋
}

EndlessBileQuiver: {
	Tooltip: ""
	DisplayName: 无尽胆汁箭袋
}

EndlessAquaQuiver: {
	Tooltip: ""
	DisplayName: 无尽水箭袋
}

EndlessInvarQuiver: {
	Tooltip: ""
	DisplayName: 无尽Invar箭袋
}

EndlessCyanSolution: {
	Tooltip: ""
	DisplayName: 无尽Cyan溶液
}

EndlessRustyGrenadePouch: {
	Tooltip: ""
	DisplayName: 无尽Rusty Grenade弹袋
}

EndlessGodSlayerRocketPouch: {
	Tooltip: ""
	DisplayName: 无尽God Slayer 火箭袋
}

EndlessCondensedBulletPouch: {
	DisplayName: 无尽Condensed Bullet弹袋
	Tooltip: ""
}

EndlessHiveBulletPouch: {
	DisplayName: 无尽Hive Bullet弹袋
	Tooltip: ""
}

EndlessNegentropyBulletPouch: {
	DisplayName: 无尽Negentropy Bullet弹袋
	Tooltip: ""
}

EndlessRockBulletPouch: {
	DisplayName: 无尽Rock Bullet弹袋
	Tooltip: ""
}

EndlessAccursedQuiver: {
	DisplayName: 无尽诅咒箭袋
	Tooltip: ""
}

EndlessBeetleQuiver: {
	DisplayName: 无尽甲虫箭袋
	Tooltip: ""
}

EndlessCompressedAirCapsulePouch: {
	DisplayName: 无尽压缩空气胶囊袋
	Tooltip: ""
}

EndlessFishyumCoinBag: {
	DisplayName: 无尽可疑钱币袋
	Tooltip: ""
}

EndlessHayBale: {
	DisplayName: 无尽干草捆
	Tooltip: ""
}

EndlessWoodSplinterBundle: {
	DisplayName: 无尽木碎片束
	Tooltip: ""
}

EndlessDiggerRocketPouch: {
	DisplayName: 无尽挖掘钻火箭袋
	Tooltip: ""
}

EndlessDrillRocketPouch: {
	DisplayName: 无尽钻头火箭袋
	Tooltip: ""
}

EndlessMakeshiftProximityMinePouch: {
	DisplayName: 无尽应急感应雷袋
	Tooltip: ""
}

EndlessMissile03Pouch: {
	DisplayName: 无尽03型导弹袋
	Tooltip: ""
}

EndlessMissile05Pouch: {
	DisplayName: 无尽05型导弹袋
	Tooltip: ""
}

EndlessMissile07Pouch: {
	DisplayName: 无尽07型导弹袋
	Tooltip: ""
}

EndlessPrototypeRocketPouch: {
	DisplayName: 无尽原型火箭袋
	Tooltip: ""
}

EndlessBlackSolution: {
	DisplayName: 无尽黑溶液
	Tooltip: ""
}

EndlessGraySolution: {
	DisplayName: 无尽灰溶液
	Tooltip: ""
}

EndlessMeanSolution: {
	DisplayName: 无尽普通溶液
	Tooltip: ""
}

EndlessTealSolution: {
	DisplayName: 无尽青溶液
	Tooltip: ""
}

EndlessZincBulletPouch: {
	Tooltip: ""
	DisplayName: 无尽锌弹袋
}

EndlessTrojanBulletPouch: {
	Tooltip: ""
	DisplayName: 无尽特洛伊弹袋
}

EndlessTectonicBulletPouch: {
	Tooltip: ""
	DisplayName: 无尽板块弹袋
}

EndlessStickyBulletPouch: {
	Tooltip: ""
	DisplayName: 无尽粘性弹袋
}

EndlessShimmerBulletPouch: {
	Tooltip: ""
	DisplayName: 无尽微光弹袋
}

EndlessShadowflameBulletPouch: {
	Tooltip: ""
	DisplayName: 无尽暗影焰t弹袋
}

EndlessSeashellBulletPouch: {
	Tooltip: ""
	DisplayName: 无尽贝壳弹袋
}

EndlessPoisonBulletPouch: {
	Tooltip: ""
	DisplayName: 无尽剧毒弹袋
}

EndlessJestersBulletPouch: {
	Tooltip: ""
	DisplayName: 无尽小丑弹袋
}

EndlessHyperBulletPouch: {
	Tooltip: ""
	DisplayName: 无尽究极弹袋
}

EndlessBouncyBulletPouch: {
	Tooltip: ""
	DisplayName: 无尽弹力弹袋
}

EndlessBloodshotPouch: {
	Tooltip: ""
	DisplayName: 无尽血腥弹袋
}

EndlessForceBreakQuiver: {
	DisplayName: 无尽断键箭袋
	Tooltip: ""
}

EndlessDivineFireBulletPouch: {
	DisplayName: 无尽圣火弹袋
	Tooltip: ""
}

EndlessForceBreakBulletPouch: {
	DisplayName: 无尽断键弹袋
	Tooltip: ""
}

EndlessMartyrBulletPouch: {
	DisplayName: 无尽烈士弹袋
	Tooltip: ""
}

EndlessPlagueBulletPouch: {
	DisplayName: 无尽瘟疫弹袋
	Tooltip: ""
}

EndlessSteelBulletPouch: {
	DisplayName: 无尽钢弹袋
	Tooltip: ""
}

EndlessRailgunBattery: {
	DisplayName: 无尽轨道炮电池
	Tooltip: ""
}

EndlessMiniNukeIIIPouch: {
	DisplayName: 无尽三型迷你核弹袋
	Tooltip: ""
}

EndlessMiniNukeIVPouch: {
	DisplayName: 无尽四型迷你核弹袋
	Tooltip: ""
}

EndlessShellIIIPouch: {
	DisplayName: 无尽三等炮弹袋
	Tooltip: ""
}

EndlessShellIIPouch: {
	DisplayName: 无尽二等炮弹袋
	Tooltip: ""
}

EndlessShellIPouch: {
	DisplayName: 无尽一等炮弹袋
	Tooltip: ""
}

EndlessShellIVPouch: {
	DisplayName: 无尽四等炮弹袋
	Tooltip: ""
}

EndlessShellVPouch: {
	DisplayName: 无尽五等炮弹袋
	Tooltip: ""
}

EndlessT1MissilePouch: {
	DisplayName: 无尽一类导弹袋
	Tooltip: ""
}

EndlessT2MissilePouch: {
	DisplayName: 无尽二类导弹袋
	Tooltip: ""
}

EndlessT3MissilePouch: {
	DisplayName: 无尽三类导弹袋
	Tooltip: ""
}

EndlessT4MissilePouch: {
	DisplayName: 无尽四类导弹袋
	Tooltip: ""
}
