MeteorStopped: "[c/32FF82:一颗陨石在大气层中燃烧殆尽！]"
MeteoriteGiven: "[c/FFF014:收集 {0} {$ItemName.Meteorite}] [i/s{0}:116]"
TeleportNPCsHome: "[c/32FF82:城镇NPC已经传送回家！]"
EventRain: 天空正在变暗
EventWind: 大风开始涌起
EventSandstorm: 沙漠狂风正在呼啸
EventBloodMoon: 血月正在升起……
EventEclipse: 正在发生日食！
EventPumpkinMoon: 南瓜月正在升起……
EventFrostMoon: 霜月正在升起……
LockedBoss: 击败 {0} 进行解锁
LockedBossWithTwoRequirements: 击败 {0} 和 {1} 进行解锁
LockedBossWithTwoOptions: 击败 {0} 或 {1} 进行解锁
LockedHardmode: 进入困难模式进行解锁
LockedOneMech: 击败1个机械Boss进行解锁
LockedThreeMechs: 击败所有3个机械Boss进行解锁
WorldJourney: 难度切换为 旅行模式
WorldNormal: 难度切换为 普通模式
WorldExpert: 难度切换为 专家模式
WorldMaster: 难度切换为 大师模式
HostOnly: "[c/FF0000:只有服务器端可以更改这个！]"
SillySlapper: "{0}被打得晕头转向"
THEButton: 这次我们要直冲平流层 [i:2701][i:2701][i:2701]
Whitelisted: 列入白名单：
Removed: 移出白名单：
Failed: "[c/ff1919:列入白名单失败！请手动向连锁挖掘配置里的白名单加入物块]"
