DefaultPermanent: 永久
PermanentAmmoBox.DisplayName: 永久弹药箱
PermanentAmmoReservation.DisplayName: 永久弹药储备
PermanentArchery.DisplayName: 永久箭术
PermanentBattle.DisplayName: 永久战斗
PermanentBewitchingTable.DisplayName: 永久施法桌
PermanentBiomeSight.DisplayName: 永久环境感知
PermanentBuilder.DisplayName: 永久建筑工
PermanentCalm.DisplayName: 永久镇静
PermanentCampfire.DisplayName: 永久篝火
PermanentBastStatue.DisplayName: 永久巴斯特雕像
PermanentCrystalBall.DisplayName: 永久水晶球
PermanentCrate.DisplayName: 永久宝匣
PermanentDangersense.DisplayName: 永久危险感
PermanentEndurance.DisplayName: 永久耐力
PermanentFeatherfall.DisplayName: 永久雨落
PermanentFishing.DisplayName: 永久钓鱼
PermanentFlipper.DisplayName: 永久脚蹼
PermanentGills.DisplayName: 永久鱼鳃
PermanentGravitation.DisplayName: 永久重力
PermanentLucky.DisplayName: 永久幸运
PermanentHeartLantern.DisplayName: 永久红心灯笼
PermanentHeartreach.DisplayName: 永久拾心
PermanentHoney.DisplayName: 永久蜂蜜
PermanentHunter.DisplayName: 永久狩猎
PermanentInferno.DisplayName: 永久狱火
PermanentInvisibility.DisplayName: 永久隐身
PermanentIronskin.DisplayName: 永久铁皮
PermanentLifeforce.DisplayName: 永久生命力
PermanentMagicPower.DisplayName: 永久魔能
PermanentManaRegeneration.DisplayName: 永久魔力再生
PermanentMining.DisplayName: 永久挖矿
PermanentNightOwl.DisplayName: 永久夜猫子
PermanentObsidianSkin.DisplayName: 永久黑曜石皮肤
PermanentPeaceCandle.DisplayName: 永久和平蜡烛
PermanentRage.DisplayName: 永久暴怒
PermanentRegeneration.DisplayName: 永久再生
PermanentShadowCandle.DisplayName: 永久暗影蜡烛
PermanentShadow.DisplayName: 永久暗影
PermanentSharpeningStation.DisplayName: 永久利器站
PermanentShine.DisplayName: 永久光芒
PermanentSonar.DisplayName: 永久声呐
PermanentSpelunker.DisplayName: 永久洞穴探险
PermanentStarInABottle.DisplayName: 永久星星瓶
PermanentSliceOfCake.DisplayName: 永久蛋糕块
PermanentSummoning.DisplayName: 永久召唤
PermanentSunflower.DisplayName: 永久向日葵
PermanentSwiftness.DisplayName: 永久敏捷
PermanentThorns.DisplayName: 永久荆棘
PermanentTipsy.DisplayName: 永久踉跄
PermanentTitan.DisplayName: 永久泰坦
PermanentWarmth.DisplayName: 永久保暖
PermanentWarTable.DisplayName: 永久战争桌
PermanentWaterCandle.DisplayName: 永久水蜡烛
PermanentWaterWalking.DisplayName: 永久水上漂
PermanentFlaskofParty.DisplayName: 永久派对灌注
PermanentFlaskofCursedFlames.DisplayName: 永久诅咒焰灌注
PermanentFlaskofFire.DisplayName: 永久火焰灌注
PermanentFlaskofGold.DisplayName: 永久金灌注
PermanentFlaskofIchor.DisplayName: 永久灵液灌注
PermanentFlaskofNanites.DisplayName: 永久纳米灌注
PermanentFlaskofPoison.DisplayName: 永久毒灌注
PermanentFlaskofVenom.DisplayName: 永久酸性毒液灌注
PermanentWellFed.DisplayName: 永久吃得好
PermanentPlentySatisfied.DisplayName: 永久很满意
PermanentExquisitelyStuffed.DisplayName: 永久酒足饭饱
PermanentWrath.DisplayName: 永久怒气
PermanentAquatic.DisplayName: 永久水性
PermanentArena.DisplayName: 永久场地增益
PermanentEverything.DisplayName: 永久所有增益
PermanentThorium.DisplayName: 永久瑟银增益
PermanentThoriumCoatings.DisplayName: 永久瑟银涂层
PermanentThoriumStations.DisplayName: 永久瑟银增益站
PermanentThoriumRepellent.DisplayName: 永久瑟银趋避剂
PermanentThoriumMovement.DisplayName: 永久瑟银移动增益
PermanentThoriumDamage.DisplayName: 永久瑟银伤害增益
PermanentThoriumThrower.DisplayName: 永久瑟银投手增益
PermanentThoriumHealer.DisplayName: 永久瑟银牧师增益
PermanentThoriumBard.DisplayName: 永久瑟银吟游诗人增益
PermanentNinjaRack.DisplayName: 永久忍者武器架
PermanentConductorsStand.DisplayName: 永久指挥台
PermanentAltar.DisplayName: 永久祭坛
PermanentZombieRepellent.DisplayName: 永久僵尸趋避剂
PermanentWarmonger.DisplayName: 永久好战
PermanentSkeletonRepellent.DisplayName: 永久骷髅趋避剂
PermanentPotentExtract.DisplayName: 永久Potent Extract
PermanentKinetic.DisplayName: 永久动能
PermanentInspirationalReach.DisplayName: 永久灵感之触
PermanentInsectRepellent.DisplayName: 永久昆虫趋避剂
PermanentHydration.DisplayName: 永久补水
PermanentHoly.DisplayName: 永久圣洁
PermanentGlowing.DisplayName: 永久光辉
PermanentFrenzy.DisplayName: 永久狂怒
PermanentFishRepellent.DisplayName: 永久鱼类趋避剂
PermanentEarworm.DisplayName: 永久耳虫
PermanentCreativity.DisplayName: 永久创意
PermanentConflagration.DisplayName: 永久燃炎
PermanentCactusFruit.DisplayName: 永久仙人掌果
PermanentBouncingFlames.DisplayName: 永久弹跳火焰
PermanentBloodRush.DisplayName: 永久堕血
PermanentBatRepellent.DisplayName: 永久蝙蝠趋避剂
PermanentAssassin.DisplayName: 永久刺客
PermanentArtillery.DisplayName: 永久集群火炮
PermanentArcane.DisplayName: 永久奥术
PermanentAquaAffinity.DisplayName: 永久潜水
PermanentToxicCoating.DisplayName: 永久剧毒涂层
PermanentSporeCoating.DisplayName: 永久孢子涂层
PermanentGorgonCoating.DisplayName: 永久石化涂层
PermanentExplosiveCoating.DisplayName: 永久爆炸涂层
PermanentDeepFreezeCoating.DisplayName: 永久深寒涂层
PermanentMistletoe.DisplayName: 永久槲叶挂饰
PermanentVanilla.DisplayName: 永久原版增益
PermanentFlasks.DisplayName: 永久武器灌注
PermanentStation.DisplayName: 永久增益站
PermanentVision.DisplayName: 永久视觉
PermanentTrawler.DisplayName: 永久捕鱼
PermanentMovement.DisplayName: 永久移动增益
PermanentDefense.DisplayName: 永久防御增益
PermanentDamage.DisplayName: 永久伤害增益
PermanentConstruction.DisplayName: 永久构建
PermanentBloodyMary.DisplayName: 永久血腥玛丽
PermanentCaribbeanRum.DisplayName: 永久加勒比朗姆酒
PermanentCinnamonRoll.DisplayName: 永久肉桂威士忌
PermanentEverclear.DisplayName: 永久谷酒
PermanentEvergreenGin.DisplayName: 永久常青松子酒
PermanentFireball.DisplayName: 永久火龙酒
PermanentGrapeBeer.DisplayName: 永久葡萄啤酒
PermanentMargarita.DisplayName: 永久玛格丽塔酒
PermanentMoonshine.DisplayName: 永久魔闪酒
PermanentMoscowMule.DisplayName: 永久莫斯科骡子
PermanentOldFashioned.DisplayName: 永久古典酒
PermanentPurpleHaze.DisplayName: 永久紫色阴霾
PermanentRedWine.DisplayName: 永久红葡萄酒
PermanentRum.DisplayName: 永久朗姆酒
PermanentScrewdriver.DisplayName: 永久螺丝起子
PermanentStarBeamRye.DisplayName: 永久星界黑麦威士忌
PermanentTequila.DisplayName: 永久龙舌兰酒
PermanentTequilaSunrise.DisplayName: 永久龙舌兰日出
PermanentTrippy.DisplayName: 永久幻菇中毒
PermanentVodka.DisplayName: 永久伏特加
PermanentWhiskey.DisplayName: 永久威士忌
PermanentWhiteWine.DisplayName: 永久白葡萄酒
PermanentChaosCandle.DisplayName: 永久混沌蜡烛
PermanentCorruptionEffigy.DisplayName: 永久腐化雕像
PermanentCrimsonEffigy.DisplayName: 永久血腥雕像
PermanentEffigyOfDecay.DisplayName: 永久腐朽雕像
PermanentResilientCandle.DisplayName: 永久坚韧蜡烛
PermanentSpitefulCandle.DisplayName: 永久恶念蜡烛
PermanentTranquilityCandle.DisplayName: 永久宁静蜡烛
PermanentTranquility.DisplayName: 永久镇静
PermanentVigorousCandle.DisplayName: 永久活力蜡烛
PermanentVigor.DisplayName: 永久精力
PermanentWeightlessCandle.DisplayName: 永久失重蜡烛
PermanentAnechoicCoating.DisplayName: 永久吸音涂层
PermanentAstralInjection.DisplayName: 永久星幻注射器
PermanentBaguette.DisplayName: 永久法棍
PermanentBloodfin.DisplayName: 永久血鳍
PermanentBounding.DisplayName: 永久弹跳
PermanentCalcium.DisplayName: 永久钙质
PermanentCeaselessHunger.DisplayName: 永久无尽吞噬
PermanentGravityNormalizer.DisplayName: 永久重力复原
PermanentOmniscience.DisplayName: 永久全知
PermanentPhotosynthesis.DisplayName: 永久光合
PermanentSoaring.DisplayName: 永久腾飞
PermanentSulphurskin.DisplayName: 永久硫磺皮肤
PermanentTesla.DisplayName: 永久特斯拉
PermanentZen.DisplayName: 永久禅定
PermanentZerg.DisplayName: 永久虫潮
PermanentFlaskOfBrimstone.DisplayName: 永久硫火灌注
PermanentFlaskOfCrumbling.DisplayName: 永久粉碎灌注
PermanentFlaskOfHolyFlames.DisplayName: 永久圣火灌注
PermanentSoyMilk.DisplayName: 永久豆奶
PermanentYharimsStimulants.DisplayName: 永久亚利姆牌兴奋剂
PermanentVoidCandle.DisplayName: 永久虚空蜡烛
PermanentCalamityEntropy.DisplayName: 永久灾熵增益
PermanentAstracola.DisplayName: 永久Astracola
PermanentExoBaguette.DisplayName: 永久星流法棍
PermanentSupremeLuck.DisplayName: 永久至尊幸运
PermanentTitanScale.DisplayName: 永久泰坦鳞片
PermanentClamity.DisplayName: 永久灾蛤
PermanentCalamityAlcohols.DisplayName: 永久灾厄酒类增益
PermanentCalamityAbyss.DisplayName: 永久灾厄深渊增益
PermanentCalamityDamage.DisplayName: 永久灾厄伤害增益
PermanentCalamityDefense.DisplayName: 永久灾厄防御增益
PermanentCalamityFarming.DisplayName: 永久灾厄刷怪增益
PermanentCalamityMovement.DisplayName: 永久灾厄移动增益
PermanentCalamityArena.DisplayName: 永久灾厄场地增益
PermanentCalamityFlasks.DisplayName: 永久灾厄武器灌注
PermanentCalamity.DisplayName: 永久灾厄增益
PermanentFlaskOfElectricity.DisplayName: 永久Flask of Electricity
PermanentBushOfLife.DisplayName: 永久生命树丛
PermanentLifeLantern.DisplayName: 永久生命灯笼
PermanentFlight.DisplayName: 永久飞升
PermanentFluorescentBerry.DisplayName: 永久荧光果
PermanentHJHaste.DisplayName: 永久急迫
PermanentReanimation.DisplayName: 永久复生
PermanentYin.DisplayName: 永久阴
PermanentYang.DisplayName: 永久阳
PermanentFlaskOfDivineFire.DisplayName: 永久圣火灌注
PermanentFlaskOfPlague.DisplayName: 永久瘟疫灌注
PermanentFlaskOfSteel.DisplayName: 永久钢灌注
PermanentAntiEncirclement.DisplayName: 永久突围
PermanentAttract.DisplayName: 永久吸引
PermanentBrave.DisplayName: 永久勇敢
PermanentFlappy.DisplayName: 永久飞扬
PermanentGreed.DisplayName: 永久贪婪
PermanentHighway.DisplayName: 永久高铁
PermanentHyperopia.DisplayName: 永久远视
PermanentKiwi.DisplayName: 永久几维鸟
PermanentLeap.DisplayName: 永久飞跃
PermanentLeftist.DisplayName: 永久向左
PermanentMermaid.DisplayName: 永久人鱼
PermanentNuke.DisplayName: 永久核爆
PermanentParasite.DisplayName: 永久寄生
PermanentRightist.DisplayName: 永久右边
PermanentSignal.DisplayName: 永久信号
PermanentHomewardJourneyFarming.DisplayName: 永久旅人归途刷怪增益
PermanentHomewardJourneyMovement.DisplayName: 永久旅人归途移动增益
PermanentHomewardJourneyArena.DisplayName: 永久旅人归途场地增益
PermanentHomewardJourneyFlasks.DisplayName: 永久旅人归途武器灌注
PermanentHomewardJourneyStrangePotions.DisplayName: 永久旅人归途奇异药水
PermanentHomewardJourney.DisplayName: 永久旅人归途增益
PermanentBlackHole.DisplayName: 永久黑洞
PermanentBody.DisplayName: 永久躯体
PermanentCharging.DisplayName: 永久充能
PermanentDefender.DisplayName: 永久护卫
PermanentEmpowerment.DisplayName: 永久赋能
PermanentEvocation.DisplayName: 永久唤灵
PermanentGourmetFlavor.DisplayName: 永久美食风味
PermanentHaste.DisplayName: 永久急迫
PermanentHealing.DisplayName: 永久治疗
PermanentRockskin.DisplayName: 永久岩石皮肤
PermanentShielding.DisplayName: 永久护盾
PermanentShooter.DisplayName: 永久射手
PermanentSoul.DisplayName: 永久灵魂
PermanentSpellCaster.DisplayName: 永久咒术师
PermanentStarreach.DisplayName: 永久摘星
PermanentSweeper.DisplayName: 永久舞剑士
PermanentThrower.DisplayName: 永久投手
PermanentWhipper.DisplayName: 永久鞭师
PermanentZincPill.DisplayName: 永久锌药丸
PermanentArcheology.DisplayName: 永久考古卓
PermanentSporeFarm.DisplayName: 永久孢子养殖站
PermanentMartinsOrderDamage.DisplayName: 永久马丁战律伤害增益
PermanentMartinsOrderDefense.DisplayName: 永久马丁战律防御增益
PermanentMartinsOrderStations.DisplayName: 永久马丁战律增益站
PermanentMartinsOrder.DisplayName: 永久马丁战律增益
PermanentInfluence.DisplayName: 永久影响力
PermanentDesktopComputer.DisplayName: 永久桌面电脑
PermanentClickerClass.DisplayName: 永久点击者增益
PermanentWiesnbrau.DisplayName: 永久Wiesnbräu
PermanentAssassination.DisplayName: 永久暗杀
PermanentBluefire.DisplayName: 永久蓝火
PermanentBrittle.DisplayName: 永久易碎
PermanentDoubleVision.DisplayName: 永久复视
PermanentHarmony.DisplayName: 永久和弦
PermanentNightmare.DisplayName: 永久梦魇
PermanentRipple.DisplayName: 永久波纹
PermanentRoughskin.DisplayName: 永久粗皮
PermanentSoulAccess.DisplayName: 永久灵魂通路
PermanentVibe.DisplayName: 永久氛围
PermanentDigitalDisplay.DisplayName: 永久数码显示屏
PermanentSecretsOfTheShadows.DisplayName: 永久暗影奥秘增益
PermanentArmorPiercing.DisplayName: 永久护甲穿透
PermanentCranberrySoda.DisplayName: 永久越橘苏打水
PermanentLeaping.DisplayName: 永久弹跳
PermanentTravelsense.DisplayName: 永久旅途感知
PermanentWarrior.DisplayName: 永久战士
PermanentVitality.DisplayName: 永久万灵增益
PermanentRedemption.DisplayName: 永久救赎增益
PermanentEnergyStation.DisplayName: 永久能量站
PermanentSoulCandle.DisplayName: 永久灵魂蜡烛
PermanentMoonflareCandle.DisplayName: 永久月辉蜡烛
PermanentFlaskOfNitroglycerine.DisplayName: 永久硝酸甘油灌注
PermanentFlaskOfBile.DisplayName: 永久胆汁灌注
PermanentVigourous.DisplayName: 永久活力
PermanentVendetta.DisplayName: 永久仇杀
PermanentSkirmish.DisplayName: 永久争斗
PermanentHydricAcid.DisplayName: 永久九头蛇酸蚀
PermanentH.DisplayName: 永久H
PermanentEvilJelly.DisplayName: 永久邪恶果冻
PermanentCharisma.DisplayName: 永久Charisma
PermanentCommanding.DisplayName: 永久Commanding
PermanentDawn.DisplayName: 永久Dawn
PermanentDusk.DisplayName: 永久Dusk
PermanentDraconiumSkin.DisplayName: 永久Draconium Skin
PermanentEssenceOfFury.DisplayName: 永久Essence Of Fury
PermanentFlareElixir.DisplayName: 永久Flare Elixir
PermanentFlariumFlurry.DisplayName: 永久Flarium Flurry
PermanentFrenziedAnimosity.DisplayName: 永久Frenzied Animosity
PermanentHeavyFall.DisplayName: 永久Heavy Fall
PermanentHolyLight.DisplayName: 永久Holy Light
PermanentMilk.DisplayName: 永久Milk
PermanentMoonlight.DisplayName: 永久Moonlight
PermanentNightmareFuel.DisplayName: 永久Nightmare Fuel
PermanentNinjaFocus.DisplayName: 永久Ninja Focus
PermanentNumberOne.DisplayName: 永久Number One
PermanentRobustMuscle.DisplayName: 永久Robust Muscle
PermanentSerene.DisplayName: 永久Serene
PermanentSeriousSyrusianSyrup.DisplayName: 永久Serious Syrusian Syrup
PermanentShoalFishing.DisplayName: 永久Shoal Fishing
PermanentSuppression.DisplayName: 永久Suppression
PermanentTowerSurmount.DisplayName: 永久Tower Surmount
PermanentWindResistance.DisplayName: 永久Wind Resistance
PermanentLifeFruitLantern.DisplayName: 永久Life Fruit Lantern
PermanentShadowsOfAbaddonDamage.DisplayName: 永久亚巴顿之影伤害增益
PermanentShadowsOfAbaddonDefense.DisplayName: 永久亚巴顿之影防御增益
PermanentShadowsOfAbaddonRevenant.DisplayName: 永久亚巴顿之影Revenant增益
PermanentShadowsOfAbaddonMovement.DisplayName: 永久亚巴顿之影移动增益
PermanentShadowsOfAbaddonFarming.DisplayName: 永久亚巴顿之影刷怪增益
PermanentShadowsOfAbaddon.DisplayName: 永久亚巴顿之影增益
PermanentDeathsinger.DisplayName: 永久Deathsinger
PermanentInspirationRegeneration.DisplayName: 永久Inspiration Regeneration
PermanentJump.DisplayName: 永久跳跃
PermanentMirrorCoat.DisplayName: 永久镜面涂层
PermanentMoonJelly.DisplayName: 永久海月果冻
PermanentOliveBranch.DisplayName: 永久橄榄枝
PermanentRunescribe.DisplayName: 永久符文爆发
PermanentSoulguard.DisplayName: 永久灵魂守卫
PermanentSpirit.DisplayName: 永久魂灵
PermanentSpiritSoaring.DisplayName: 永久翱翔
PermanentSporecoid.DisplayName: 永久孢子激素
PermanentStarburn.DisplayName: 永久星灼
PermanentSteadfast.DisplayName: 永久坚韧药水
PermanentToxin.DisplayName: 永久剧毒
PermanentZephyr.DisplayName: 永久西风
PermanentCandy.DisplayName: 永久糖果
PermanentChocolateBar.DisplayName: 永久巧克力块
PermanentHealthCandy.DisplayName: 永久健康糖果
PermanentLollipop.DisplayName: 永久棒棒糖
PermanentManaCandy.DisplayName: 永久魔力糖果
PermanentTaffy.DisplayName: 永久太妃糖
PermanentCoiledEnergizer.DisplayName: 永久盘绕增能器
PermanentKoiTotem.DisplayName: 永久锦鲤图腾
PermanentSunPot.DisplayName: 永久太阳花盆
PermanentCouchPotato.DisplayName: 永久长沙发
PermanentSpiritClassicDamage.DisplayName: 永久魂灵·经典伤害增益
PermanentSpiritClassicDefense.DisplayName: 永久魂灵·经典防御增益
PermanentSpiritClassicMovement.DisplayName: 永久魂灵·经典移动增益
PermanentSpiritClassicCandies.DisplayName: 永久魂灵·经典糖果增益
PermanentSpiritClassicArena.DisplayName: 永久魂灵·经典场地增益
PermanentSpiritClassic.DisplayName: 永久魂灵·经典增益
PermanentCalamityRekindled.DisplayName: 永久灾厄重燃
PermanentCRYharimsStimulants.DisplayName: 永久暴君牌兴奋剂
PermanentTriumph.DisplayName: 永久胜利
PermanentCRTitanScale.DisplayName: 永久泰坦之鳞
PermanentShattering.DisplayName: 永久粉碎
PermanentRevivify.DisplayName: 永久新生
PermanentProfanedWrath.DisplayName: 永久圣神之怒
PermanentProfanedRage.DisplayName: 永久渎神之怒
PermanentPenumbra.DisplayName: 永久半影
PermanentDraconicElixir.DisplayName: 永久龙魂秘药
PermanentCadence.DisplayName: 永久韵律
PermanentBeetleJuice.DisplayName: 永久甲虫汁
PermanentQuenched.DisplayName: 永久解渴
PermanentRemedy.DisplayName: 永久救济
PermanentSRSoaring.DisplayName: 永久翱翔
PermanentSRZephyr.DisplayName: 永久西风
PermanentFlaskOfFrost.DisplayName: 永久冰霜灌注
PermanentSRKoiTotem.DisplayName: 永久锦鲤图腾
PermanentSpiritReforged.DisplayName: 永久魂灵·新魄增益
