LittleEgg: {
	DisplayName: Little Egg
	Tooltip: 召唤小Yagi
}

Lamp: {
	DisplayName: 台灯
	Tooltip: 召唤一只飞蛾
}

THEButton: {
	DisplayName: 按 钮
	Tooltip:
		''' 
		按下会获得永久的新世界视角！
		[C/FF0000:警告：这会使你永久颠倒世界，常规方法无法解除！]
		'''
}

THEotherButton: {
	DisplayName: THE other Button
	Tooltip: Permanently back by unpopular demand!
}

OwlNest: {
	DisplayName: 猫头鹰巢穴
	Tooltip: 召唤一只猫头鹰
}

Flute: {
	DisplayName: 长笛
	Tooltip: 召唤一只蛇
}

WoodenClub: {
	DisplayName: 木棒
	Tooltip: 与海洋围巾很般配
}

GlassCannon: {
	DisplayName: 玻璃大炮
	Tooltip:
		'''
		改变你的受伤音效
		“我在捣乱”
		'''
}
