AutoHouserProj.DisplayName: 自动建房器
HellevatorCreatorProj.DisplayName: 地狱电梯建造器
LifeformLocator.DisplayName: 生物定位器
SillySlapperWhip.DisplayName: Silly Slapper
HellbridgerProj.DisplayName: 地狱世界平台
HellbridgerSingleProj.DisplayName: 单层地狱世界平台
SkybridgerProj.DisplayName: 世界平台
SkybridgerSingleProj.DisplayName: 单层世界平台
LakemakerProj.DisplayName: 水池生成器
SuperbomberProj.DisplayName: 超级炸弹
LittleYagi.DisplayName: 小Yagi
AsphaltAutohighwayProj.DisplayName: 沥青高速路
AsphaltAutohighwaySingleProj.DisplayName: 单层沥青高速路
Moth.DisplayName: 飞蛾
Owl.DisplayName: 猫头鹰
Snake.DisplayName: 蛇
LegendaryBobber.DisplayName: 传奇浮标
EtherianConstructProjectile.DisplayName: 埃特尼亚护卫熔炉
FlyingSafeProjectile.DisplayName: 飞行保险箱
MinibridgeProj.DisplayName: 迷你战斗平台
BuildIndicatorProjectile.DisplayName: 建造指示器
GoldenPowderProjectile.DisplayName: 金粉
NPCSpawner.DisplayName: NPC生成器
