beenThroughNight: 至少经过一次夜晚
downedLunarEvent: 完成月亮事件
downedEclipse: 完成日食
downedBloodMoon: 完成血月
downedLunarPillarAny: 击败任意天界柱
downedMartianSaucer: 击败火星飞碟
downedDreadnautilus: 击败恐惧鹦鹉螺
inExpertOrMaster: 访问专家或大师模式
beenToPurity: 访问森林环境
beenToCavernsOrUnderground: 访问洞穴或地下
beenToUnderworld: 访问地狱
beenToSky: 访问天空环境
beenToSnow: 访问冰雪环境
beenToDesert: 访问沙漠环境
beenToOcean: 访问海洋环境
beenToJungle: 访问丛林环境
beenToMushroom: 访问发光蘑菇洞穴环境
beenToCorruption: 访问腐化环境
beenToCrimson: 访问猩红环境
beenToEvil: 访问腐化或猩红环境
beenToHallow: 访问神圣环境
beenToTemple: 访问丛林蜥蜴神庙环境
beenToDungeon: 访问地牢环境
beenToAether: 访问以太环境
downedCrabson: 击败巨蟹蛤
downedOmegaStarite: 击败终末源星
downedDustDevil: 击败沙尘恶魔
downedHyperStarite: 击败 Hyper Starite
downedUltraStarite: 击败 Ultra Starite
downedRedSprite: 击败 the Red Sprite
downedSpaceSquid: 击败 the Space Squid
downedDemonSiege: 完成 the Demon Siege
downedGlimmer: 完成 the Glimmer
downedGaleStreams: 完成 the Gale Streams
beenToCrabCrevice: 访问the Crab Crevice
downedSlayerOfEvil: 击败恶魔杀手
downedSATLA: 击败SATLA-001
downedDrFetus: 击败胎儿博士
downedSlimesHope: 击败史莱姆复仇联盟
downedPoliticianSlime: 击败史莱姆总统
downedAncientTrio: 击败旧日三重奏
downedLavalGolem: 击败拉瓦尔傀儡
downedAntony: 击败安东尼，死灵傀儡法师
downedBunnyZeppelin: 击败兔子飞艇
downedOkiku: 击败盘子女鬼
downedHarpyAirforce: 击败皇家鸟妖风暴号
downedIsaac: 击败以撒
downedAncientGuardian: 击败远古守护者
downedHeroicSlime: 击败英勇史莱姆
downedHoloSlime: 击败全息史莱姆
downedSecurityBot: 击败安全机器人
downedUndeadChef: 击败不死厨师
downedGuardianOfFrost: 击败冰之守护者
downedSoulHarvester: 击败贪食之魂
downedDesertScourge: 击败荒漠灾虫
downedCrabulon: 击败菌生蟹
downedHiveMind: 击败腐巢意志
downedPerforators: 击败血肉宿主
downedPerfOrHive: 击败血肉宿主或腐巢意志
downedSlimeGod: 击败史莱姆之神
downedCryogen: 击败极地之灵
downedAquaticScourge: 击败渊海灾虫
downedBrimstoneElemental: 击败硫磺火元素
downedCalamitasClone: 击败灾厄之影
downedLeviathanAndAnahita: 击败利维坦和阿娜希塔
downedAstrumAureus: 击败白金星舰
downedPlaguebringerGoliath: 击败瘟疫使者歌莉娅
downedRavager: 击败毁灭魔像
downedAstrumDeus: 击败星神游龙
downedProfanedGuardians: 击败亵渎守卫
downedDragonfolly: 击败痴愚金龙
downedProvidence: 击败亵渎天神，普罗维登斯
downedStormWeaver: 击败风暴编织者
downedCeaselessVoid: 击败无尽虚空
downedSignus: 击败神之使，徒西格纳斯
downedPolterghast: 击败噬魂幽花
downedOldDuke: 击败硫海遗爵
downedDevourerOfGods: 击败神明吞噬者
downedYharon: 击败重生之龙，犽戎
downedExoMechs: 击败星流巨械
downedSupremeCalamitas: 击败至尊女巫，灾厄
downedGiantClam: 击败巨像蛤
downedCragmawMire: 击败峭咽潭
downedGreatSandShark: 击败旱海狂鲨
downedNuclearTerror: 击败辐核骇兽
downedMauler: 击败渊海狂鲨
downedAcidRain1: 完成酸雨事件
downedAcidRain2: 完成困难模式酸雨事件
downedBossRush: 完成Boss Rush事件
beenToCrags: 访问硫火之崖
beenToAstral: 访问星辉瘟疫
beenToSunkenSea: 访问沉沦之海
beenToSulphurSea: 访问硫磺海
beenToAbyss: 访问灾厄深渊
beenToAbyssLayer1: 访问深渊第一层
beenToAbyssLayer2: 访问深渊第二层
beenToAbyssLayer3: 访问深渊第三层
beenToAbyssLayer4: 访问深渊第四层
beenToAstralBlight: 访问枯萎彗星瘟疫
downedAstrageldon: 击败末世星史莱姆
downedClamitas: 击败灾蛤
beenToConfection: 访问糖果之地
beenToConfectionOrHallow: 访问糖果之地或神圣
downedLepus: 击败天兔
downedTurkor: 击败不感恩的火鸡
downedOcram: 击败奥库瑞姆
downedChasme: 击败猎渊魔像
beenToDepths: 访问死渊
beenToDepthsOrUnderworld: 访问死渊或地狱
downedGalahis: 击败 Galahis
downedCreation: 击败 Creation
downedDestruction: 击败 Destruction
downedBlightKing: 击败 the Blight King
downedGardener: 击败 the Gardener
downedGlaciation: 击败 Glaciation
downedHandOfCthulhu: 击败 the Hand of Cthulhu
downedCursePreacher: 击败 the Curse Preacher
downedEffulgence: 击败 the Effulgence
downedIceLich: 击败 the Ice Lich
downedTrojanSquirrel: 击败特洛伊松鼠
downedDeviantt: 击败戴薇安
downedBanishedBaron: 击败放逐遗爵
downedLifelight: 击败飘渺游光
downedEridanus: 击败厄里达诺斯，宇宙英灵
downedAbominationn: 击败憎恶
downedMutant: 击败突变体
downedAlphaFrostjaw: 击败 the Alpha Frostjaw
downedSanguineElemental: 击败 the Sanguine Elemental
beenToDread: 访问the Dread
downedLad: 击败 Lad
downedHornlitz: 击败 Hornlitz
downedSnowDon: 击败 Snow Don
downedStoffie: 击败 Stoffie
downedLilyWhite: 击败莉莉霍瓦特
downedRumia: 击败露米娅
downedEternityLarva: 击败爱塔妮缇拉尔瓦
downedNazrin: 击败娜兹玲
downedHinaKagiyama: 击败键山雏
downedSekibanki: 击败赤蛮奇
downedSeiran: 击败清兰
downedNitoriKawashiro: 击败河城荷取
downedMedicineMelancholy: 击败梅蒂欣·梅兰可莉
downedCirno: 击败琪露诺
downedMinamitsuMurasa: 击败村纱水蜜
downedAliceMargatroid: 击败爱丽丝·玛格特洛依德
downedSakuyaIzayoi: 击败十六夜咲夜
downedSeijaKijin: 击败鬼人正邪
downedMayumiJoutouguu: 击败杖刀偶磨弓
downedToyosatomimiNoMiko: 击败丰聪耳神子
downedKaguyaHouraisan: 击败蓬莱山辉夜
downedUtsuhoReiuji: 击败灵乌路空
downedTenshiHinanawi: 击败比那名居天子
downedKisume: 击败琪斯美
downedTrerios: 击败 Trerios
downedMagmaEye: 击败 the Magma Eye
downedJack: 击败 Jack
downedAcheron: 击败 Acheron
downedMarquisMoonsquid: 击败月光鱿侯
downedPriestessRod: 击败天竿鱼祭司
downedDiver: 击败深潜者
downedMotherbrain: 击败母脑
downedWallOfShadow: 击败暗影墙
downedSunSlimeGod: 击败史莱姆之神
downedOverwatcher: 击败极视终表
downedLifebringer: 击败万籁携生
downedMaterealizer: 击败化物天匠
downedScarabBelief: 击败圣甲虫信仰
downedWorldsEndWhale: 击败世末·永落鲸
downedSon: 击败圣子
downedCaveOrdeal: 击败洞穴考验
downedCorruptOrdeal: 击败腐地考验
downedCrimsonOrdeal: 击败血地考验
downedDesertOrdeal: 击败沙漠考验
downedForestOrdeal: 击败森林考验
downedHallowOrdeal: 击败圣地考验
downedJungleOrdeal: 击败丛林考验
downedSkyOrdeal: 击败天空考验
downedSnowOrdeal: 击败雪地考验
downedUnderworldOrdeal: 击败下界考验
beenToHomewardAbyss: 访问旅人归途深渊
downedGoozma: 击败古泽玛
downedBereftVassal: 击败 the Bereft Vassal
beenToProfanedGardens: 访问the Profaned Gardens
downedCommanderGintzia: 击败 Commander Gintzia
downedSunStalker: 击败 the Sun Stalker
downedPumpkinJack: 击败 Pumpkin Jack
downedForgottenPuppetDaedus: 击败 Forgotten Puppet Daedus
downedDreadMire: 击败 Dread Mire
downedSingularityFragment: 击败 Singularity Fragment
downedVerliaB: 击败 Verlia B
downedGothivia: 击败 Gothivia
downedGintzeArmy: 完成 the Gintze Army
beenToLunarVeilAbyss: 访问穹月天纱深渊
beenToAcid: 访问the Acid
beenToAurelus: 访问the Aurelus
beenToFable: 访问the Fable
beenToGovheilCastle: 访问the Govheil Castle
beenToCathedral: 访问the Cathedral
beenToMarrowSurface: 访问the Marrow Surface
beenToMorrowUnderground: 访问the Morrow Underground
downedSt4sys: 击败 St4sys
downedTerminator: 击败 the Terminator
downedCaretaker: 击败 the Caretaker
downedSiegeEngine: 击败 the Siege Engine
downedTorizo: 击败 Torizo
downedSerris: 击败 Serris
downedKraid: 击败 Kraid
downedPhantoon: 击败 Phantoon
downedOmegaPirate: 击败 Omega Pirate
downedNightmare: 击败 Nightmare
downedGoldenTorizo: 击败 Golden Torizo
downedStormCloudfish: 击败 the Storm Cloudfish
downedStarConstruct: 击败 the Star Construct
downedGigabat: 击败 the Gigabat
downedSunPixie: 击败 the Sun Pixie
downedEsophage: 击败 the Esophage
downedConvectiveWanderer: 击败 the Convective Wanderer
downedPolarExterminator: 击败 the Polar Exterminator
downedDivineLight: 击败 the Divine Light
downedAncientMachine: 击败 the Ancient Machine
downedNoehtnap: 击败 Noehtnap
downedHydra: 击败 the Hydra
downedImperious: 击败 Imperious
downedRuneGhost: 击败 the Rune Ghost
downedInvaderBattleship: 击败 an Invader Battleship
downedInvaderNoehtnap: 击败 Invader Noehtnap
downedOLORD: 击败 O.L.O.R.D.
downedGreatTyrannosaurus: 击败 the Great Tyrannosaurus
downedDinoMilitia: 完成 the Dino Militia
downedInvaders: 击败 the Invaders
beenToSkyFortress: 访问the Sky Fortress
downedThorn: 击败荆棘
downedErhan: 击败埃尔罕
downedKeeper: 击败守夜人
downedSeedOfInfection: 击败感染之种
downedKingSlayerIII: 击败弑君者Ⅲ
downedOmegaCleaver: 击败欧米伽斩切刃
downedOmegaGigapora: 击败欧米伽千兆钻机
downedOmegaObliterator: 击败欧米伽歼灭者
downedPatientZero: 击败零号病患
downedAkka: 击败阿卡
downedUkko: 击败乌戈
downedAncientDeityDuo: 击败远古双神
downedNebuleus: 击败涅布琉斯
downedFowlEmperor: 击败鸡皇
downedFowlMorning: 完成鸡晓事件
downedRaveyard: 完成Raveyard事件
beenToLab: 访问实验室
beenToWasteland: 访问废土
downedPutridPinky: 击败腐蚀之粉
downedGlowmoth: 击败荧灯蛾
downedPharaohsCurse: 击败法老咒魔
downedAdvisor: 击败启示异械
downedPolaris: 击败极北灾星
downedLux: 击败辉光圣魂
downedSubspaceSerpent: 击败亚空骇蟒
downedNatureConstruct: 击败自然构造体
downedEarthenConstruct: 击败陆地构造体
downedPermafrostConstruct: 击败永冻构造体
downedTidalConstruct: 击败潮汐构造体
downedOtherworldlyConstruct: 击败外世构造体
downedEvilConstruct: 击败邪恶构造体
downedInfernoConstruct: 击败炼狱构造体
downedChaosConstruct: 击败混沌构造体
downedNatureSpirit: 击败自然之魂
downedEarthenSpirit: 击败陆地之魂
downedPermafrostSpirit: 击败永冻之魂
downedTidalSpirit: 击败潮汐之魂
downedOtherworldlySpirit: 击败外世之魂
downedEvilSpirit: 击败邪恶之魂
downedInfernoSpirit: 击败炼狱之魂
downedChaosSpirit: 击败混沌之魂
beenToPyramid: 访问诅咒金字塔
beenToPlanetarium: 访问星象岛
downedScarabeus: 击败圣甲虫
downedMoonJellyWizard: 击败海月巫师
downedVinewrathBane: 击败怒藤毒灵
downedAncientAvian: 击败始祖骨翼
downedStarplateVoyager: 击败星盘巡游者
downedInfernon: 击败炎狱之主
downedDusking: 击败薄暮焱魂
downedAtlas: 击败擎元魔像
downedJellyDeluge: 完成水母雨
downedTide: 完成潮汐
downedMysticMoon: 完成苍蓝秘月
beenToBriar: 访问荆棘之地
beenToSpirit: 访问魂灵之地
downedSpookySpirit: 击败 the Spooky Spirit
downedRotGourd: 击败 the Rot Gourd
downedMoco: 击败 Moco
downedDaffodil: 击败 Daffodil
downedOrroBoro: 击败 Orro and Boro
downedBigBone: 击败 Big Bone
beenToSpookyForest: 访问the Spooky Forest
beenToSpookyUnderground: 访问the Spooky Underground
beenToEyeValley: 访问the Eye Valley
beenToCatacombs: 访问the Catacombs
beenToCemetery: 访问the Cemetery
downedAuroracle: 击败 Auroracle
downedCeiros: 击败 Ceiros
downedGlassweaver: 击败 Glassweaver
beenToAuroracleTemple: 访问the Auroracle Temple
beenToVitricDesert: 访问the Vitric Desert
beenToVitricTemple: 访问the Vitric Temple
downedVagrantofSpace: 击败 the Vagrant of Space and Time
downedDioskouroi: 击败 Dioskouroi, the Twin Forces
downedNalhaun: 击败 Nalhaun, the Burnished King
downedPenthesilea: 击败 Penthesilea, the Witch of Ink
downedArbitration: 击败 Arbitration
downedWarriorOfLight: 击败 the Warrior of Light
downedTsukiyomi: 击败 Tsukiyomi, the First Starfarer
downedAncientHusk: 击败 the Ancient Husk
downedOverloadedScandrone: 击败 the Overloaded Scandrone
downedPainbringer: 击败 the Painbringer
downedHarbingerOfAnnihilation: 击败 the Harbinger of Annihilation
downedFlyingTerror: 击败 the Flying Terror
downedStoneMantaRay: 击败 the Stone Manta Ray
downedInfectedIncarnate: 击败 the Infected Incarnate
downedTidalTitan: 击败 the Tidal Titan
downedDunestock: 击败 Dunestock
downedHexedConstructor: 击败 the Hexed Constructor
downedShadowcrawler: 击败 the Shadowcrawler
downedPrototypeI: 击败 Prototype I
downedGrandThunderBird: 击败惊雷王鹰
downedQueenJellyfish: 击败水母皇后
downedViscount: 击败蝙蝠子爵
downedGraniteEnergyStorm: 击败花岗岩流能风暴
downedBuriedChampion: 击败英灵遗骸
downedStarScouter: 击败星际监察者
downedBoreanStrider: 击败极地遁蛛
downedFallenBeholder: 击败堕落注视者
downedLich: 击败巫妖
downedForgottenOne: 击败遗忘之主
downedPrimordials: 击败始生灾灵
downedPatchWerk: 击败缝合人
downedCorpseBloom: 击败绝命花
downedIllusionist: 击败幻术师
beenToAquaticDepths: 访问深海
downedGraniteOvergrowth: 击败紊乱花岗岩
downedBeholder: 击败看守者
downedDredger: 击败 the Dredger
downedCharcoolSnowman: 击败 the Charcool Snowman
downedCosmicMenace: 击败 the Cosmic Menace
downedEvilFlyingBlade: 击败 the Evil Flying Blade
downedColossalCarnage: 击败 the Colossal Carnage
downedYurnero: 击败 Yurnero
beenToVerdant: 访问the Verdant
downedStormCloud: 击败 the Storm Cloud
downedGrandAntlion: 击败 the Grand Antlion
downedGemstoneElemental: 击败 the Gemstone Elemental
downedMoonlightDragonfly: 击败 the Moonlight Dragonfly
downedDreadnaught: 击败 Dreadnaught
downedAnarchulesBeetle: 击败 the Anarchules Beetle
downedChaosbringer: 击败 the Chaosbringer
downedPaladinSpirit: 击败 the Paladin Spirit
downedManaflora: 击败 Manaflora
downedStoneGuardian: 击败 the Stone Guardian
downedVerlia: 击败 Verlia
downedIrradia: 击败 Irradia
downedSylia: 击败 Sylia
downedFenix: 击败 Fenix
downedBlazingSerpent: 击败 the Blazing Serpent
downedCogwork: 击败 the Cogwork
downedWaterCogwork: 击败 the Water Cogwork
downedWaterJellyfish: 击败 the Water Jellyfish
downedSparn: 击败 Sparn
downedPandorasFlamebox: 击败 Pandora's Flamebox
downedSTARBOMBER: 击败 STARBOMBER
downedWaterJellyfishOrWaterCogwork: 击败 the Water Jellyfish or Water Cogwork
downedCogworkOrSparn: 击败 the Cogwork or Sparn
downedBlazingSerpentOrPandorasFlamebox: 击败 the Blazing Serpent or Pandoras Flamebox
downedWulfrumExcavator: 击败 the Wulfrum Excavator
downedEidolonWyrm: 击败 an Eidolon Wyrm
downedBloodweaver: 击败 the Bloodweaver
downedWallOfBronze: 击败 the Wall Of Bronze
downedPyrogen: 击败 Pyrogen
beenToSpiderCave: 访问the Spider Grotto
downedJungleDefenders: 击败 the Jungle Defenders
downedTriplets: 击败 the Triplets
downedPrinceSlime: 击败 Prince Slime
downedVoidDigger: 击败 the Void Digger
downedCarnagePillar: 击败 the Carnage Pillar
downedTheAlchemist: 击败 the Alchemist
downedBritzz: 击败 Britzz
downedFrigidius: 击败 Frigidius
downedEyeOfTheStorm: 击败 the Eye Of The Storm
downedSeseKitsugai: 击败 Sese Kitsugai
downedTreeToad: 击败 the Tree Toad
downedSuperVoltaicMotherSlime: 击败 the Super Voltaic Mother Slime
beenToAvalonEvilBiomes: 访问any evil biome
beenToContagion: 访问the Contagion biome
downedPhantasm: 击败 Phantasm
downedMechasting: 击败 Mechasting
downedKingSting: 击败 King Sting
downedDesertBeak: 击败 the Desert Beak
downedAvalonEvilBosses: 击败 any evil boss
downedBacteriumPrime: 击败 Bacterium Prime
downedThespian: 击败 Thespian, the Act of Alchemy
downedStarfarers: 击败 Asphodene and Eridani
downedArmagem: 击败 Armagem
downedVoid: 击败 Void
downedTheGuardianOfHell: 击败 the Guardian Of Hell
downedPrimordialWorm: 击败 the Primordial Worm
downedCryoGuardian: 击败 the Cryo Guardian
downedForestGuardian: 击败 the Forest Guardian
downedNightmarePlantera: 击败 Nightmare Plantera
downedThunderveinDragon: 击败 the Thundervein Dragon
downedBloodiancie: 击败 Bloodiancie
downedSlimeEmperor: 击败 the Slime Emperor
downedBabyIceDragon: 击败 the Baby Ice Dragon
downedRediancie: 击败 Rediancie
downedCoreBoss: 击败 a Corrupt or Crimson Core
downedMosquitoMonarch: 击败 the Mosquito Monarch
notDownedMechBossAll: Before defeating all Mech Bosses
downedStellarStarship: 击败 the Stellar Starship
downedNiflheim: 击败 Niflheim
downedExodygen: 击败 Exodygen
downedGoblinSorcererChieftain: 击败 a Goblin Sorcerer Chieftain
downedWitheredAcornSpirit: 击败 the Withered Acorn Spirit
downedHellfireSerpent: 击败 the Hellfire Serpent
downedMeteorAnnihilator: 击败 the Meteor Annihilator
downedMeteorExcavator: 击败 the Meteor Excavator
downedManaGuardian: 击败 the Mana Guardian
downedLifeGuardian: 击败 the Life Guardian
downedOphiofly: 击败 the Ophiofly
downedOphiocoon: 击败 the Ophiocoon
downedOphiopede: 击败 the Ophiopede
downedSaburRex: 击败 Sabur Rex
downedEldritchJellyfish: 击败 the Eldritch Jellyfish
downedAdeneb: 击败 Adeneb
downedMetelord: 击败 the Metelord
downedDirtball: 击败 the Dirtball
beenToCinderForest: 访问the Cinder Forest
downedNihilus: 击败 Nihilus
downedErazor: 击败 Erazor
downedLostSiblings: 击败 the Lost Siblings
downedAraghur: 击败 Araghur
downedAbaddon: 击败 Abaddon
downedPrimordia: 击败 Primordia
downedHarpyQueenRaynare: 击败 Raynare
downedAraneas: 击败 Araneas
downedJensenTheGrandHarpy: 击败 Jensen
downedZombiePiglinBrute: 击败 a Zombie Piglin Brute
downedFlamingPumpkin: 击败 the Flaming Pumpkin
downedDecree: 击败 the Decree
beenToJadeLake: 访问the Jade Lake
talkedToSkeletonMerchant: 与骷髅商人交谈过
talkedToTravelingMerchant: 与旅商交谈过
downedNoxus: 击败暗熵终神，诺克萨斯
downedNamelessDeityOfLight: 击败无名光神
downedMACEProject: 击败MACE工程
downedProtectorVolt: 击败守卫者伏特
downedBlisterface: 击败脓疱疮脸
downedIrradiatedBehemoth: 击败辐射巨兽
downedTheJanitor: 击败清洁工
downedCalavia: 击败卡拉维亚
downedEaglecrestGolem: 击败鹰冠魔像
downedSkullDigger: 击败掘颅者
downedBasan: 击败波山
downedCockatrice: 击败鸡蛇
shimmerableAfterMoonLordOrSupremeCalamitas: 击败月亮领主，或启用《灾厄》击败至尊女巫，灾厄
downedCruiser: 击败巡游者
downedCursedCoffin: 击败咒缚灵棺
downedOrdealAny: 击败任意考验
downedNihilityTwin: 击败虚无双子
downedProphet: 击败先知
ItemObtained: 当物品堆叠数在 {0} 以上时出售
downedLuminaris: 击败 Luminaris
downedExcavator: 击败掘地重蝎
downedHauntedRainforest: 完成 the Haunted Rainforest
downedCactusCat: 击败 the Cactus Cat
downedNekoSlime: 击败猫猫头
downedNightmareAmplifierSlime: 击败梦魇史莱姆
downedGoblinChariot: 击败哥布林战车
downedBigDipper: 击败大熊星座
downedPuppetOpera: 击败木偶歌剧
downedAvatarOfEmptiness: 击败虚无化身
DownedXG07Mars: 击败 XG-07 玛尔斯
beenToSpiritUnderground: 访问the Spirit underground
beenToInfernalDepths: 访问炼狱深渊
beenToMaze: 访问暗处
beenToFrozenHell: 访问寒狱
downedPrimordialWyrm: 击败始源妖龙
downedSpookFishron: 击败 Spook Fishron
beenToLowerCatacombs: 访问the Lower Catacombs
beenToTempleOfMoco: 访问the Temple of Moco
downedEggIncursion: 完成 the Egg Incursion
downedPandorasBox: 完成 Pandora's Box
DownedRadiantRain: 完成 the Radiant Rain
DownedDawnOfTheVoid: 完成 the Dawn of the Void
DownedRadiantMaster: 击败 the Radiant Master
DownedShadeWyrm: 击败 the ShadeWyrm
DownedCosmicObserver: 击败 the Cosmic Observer
DownedTheAncients: 击败 the Ancients
DownedAzana: 击败 Azana
DownedVoidLeviathan: 击败 the Void Leviathan
DownedVolcanox: 击败 Volcanox
DownedTheGuardian: 击败 the Guardian
DownedTheTempleKeepers: 击败 the Temple Keepers
DownedAqueous: 击败 Aqueous
DownedObsidious: 击败 Obsidious
DownedPermafrost: 击败 Permafrost
DownedRegaroth: 击败 Regaroth
DownedScourgeFighter: 击败 the Scourge Fighter
DownedInfernace: 击败 Infernace
DownedWasteland: 击败废土
downedRiftDenizen: 击败隙间之眼
downedSelfsimilarSentinel: 击败自相似哨位
downedEclipxie: 击败蚀日妖灵
downedHemorrphage: 击败血裂噬菌体
downedPolarities: 击败电磁两级
HasBeenToSavanna: 访问稀树平原
RevengeanceMode: 处于复仇模式
DeathMode: 处于死亡模式
RevengeanceOrDeathMode: 处于复仇或死亡模式
