DisplayName: 跨模组设置

AFKPetsCropFix: {
	Label: "[i:369] [C/2C7C4B:AFKPets] - 作物能被快速破坏"
	Tooltip: 切换启用是否让AFKPets的作物能被弹幕或近战挥舞破坏
}

AFKPetsFasterCropGrowth: {
	Label: "[i:369] [C/2C7C4B:AFKPets] - 作物快速成长"
	Tooltip: 切换启用是否让AFKPets的作物能更快成长
}

AFKPetsRegrowthReplant: {
	Label: "[i:369] [C/2C7C4B:AFKPets] - 作物重种"
	Tooltip: 切换启用是否让AFKPets的作物在被再生法杖或再生之斧收获时自动重种
}

CrystalDragonsTopazPrefixFix: {
	Label: "[i:509] Crystal Dragons - 黄玉龙前缀修复"
	Tooltip:
		'''
		切换启用是否在未使用黄玉龙种族属性时，移除该种族的前缀
		只有在像 自动重铸 这样的模组中才能被明显察觉
		'''
}

MrPlagueRacesPrefixFix: {
	Label: "[i:509] [c/ef507c:MrPlague's Authentic Races] - 哥布林前缀修复"
	Tooltip:
		'''
		切换启用是否在未使用哥布林种族属性时，移除该种族的前缀
		只有在像 自动重铸 这样的模组中才能被明显察觉
		'''
}

CalamityEffigyRecipes: {
	Label: "[i:35] [C/AB1B1B:灾厄] - 雕像配方"
	Tooltip: 切换启用是否为腐化雕像和血腥雕像添加配方
}

CalamityCrateDropRevert: {
	Label: "[i:3981] [C/AB1B1B:灾厄] - 取消宝匣削弱"
	Tooltip: 切换启用是否在启用灾厄时，让宝匣回退至未削弱前版本的效果
}

MoreCrateDrops: {
	Label: "[i:3979] 更多宝匣掉落"
	Tooltip:
		'''
		切换启用是否为各个模组增加更多宝匣掉落
		[C/959595:译者补充:经源码查询和反编译，该选项没对应代码意味着没有任何用处]
		'''
}

RemoveThoriumExhaustion: {
	Label: "[i:509] [C/00E5FF:瑟银] - 移除疲劳值"
	Tooltip: 切换启用是否将瑟银投手武器的疲劳值机制移除
}

RemoveThoriumExhaustionTooltip: {
	Label: "[i:279] [C/00E5FF:瑟银] - 移除武器疲劳值文本"
	Tooltip: 切换启用是否将瑟银投手武器的疲劳值相关文本移除
}

EndlessInspirationPotions: {
	Label: "[i:189] [C/68FFB6:灵感药水] - 无尽灵感药水"
	Tooltip:
		'''
		切换启用无尽灵感药水
		“Inspiration Potions - Thorium”是瑟银的一个附属模组！
		'''
}

EndlessInspirationPotionsAmount: {
	Label: "[i:161] [C/68FFB6:灵感药水] - 无尽所需数量"
	Tooltip: 更改 无尽灵感药水 所需的物品数量
}

CalamityEntropyArmorPrefixesHaveEnchantedEffects: {
	Label: "[i:1067] [C/9E22E7:灾熵] - 盔甲前缀具有附魔特效"
	Tooltip: 切换启用是否让 灾熵有前缀的盔甲具有类似《我的世界》附魔特效
}

ShimmerableAnglerCoins: {
	Label: "[i:73] [C/FCE65B:旅人归途] - 垂钓者金币可微光嬗变"
	Tooltip: 切换启用是否让 垂钓者金币能够微光嬗变为垂钓者银币
}

HomewardJourneyRarityFix: {
	Label: "[i:509] [C/FCE65B:旅人归途] - 稀有度修复"
	Tooltip: 切换启用是否将 小雪怪皮毛帽稀有度调整为[C/96FF96:绿色]而非[C/96FF0A:青柠色]
}

EndlessVoidConsumables: {
	Label: "[i:5041] [C/C694E8:暗影奥秘] - 无尽虚空消耗品"
	Tooltip: 切换启用无尽虚空消耗品
}

EndlessVoidConsumablesAmount: {
	Label: "[i:161] [C/C694E8:暗影奥秘] - 无尽所需数量"
	Tooltip: 更改 无尽虚空消耗品 所需的物品数量
}

ElementsAwokenPuffSlimes: {
	Label: "[i:440] [C/52B875:元素觉醒] - 泡芙史莱姆"
	Tooltip: 切换启用是否让泡芙史莱姆能够在森林里自然生成
}

SpiritClassicBossSummonClassificationFix: {
	Label: "[i:560] [C/51BDE3:魂灵·经典] - Boss召唤物归类修复"
	Tooltip: 切换启用是否让魂灵·经典的Boss召唤物品能被正确归类为Boss召唤物
}
